---
layout: post
title: "GitLab acquires Gitorious to bolster its on premises code collaboration platform"
date: 2015-03-03
comments: true
author: Sytse Sijbrandij
author_twitter: sytses
image_title: '/images/unsplash/water.jpg'
---

As [reported by the Next Web](http://thenextweb.com/insider/2015/03/03/gitlab-acquires-rival-gitorious-will-shut-june-1/) GitLab and Gitorious announce today they are joining forces in an effort to strengthen the development of GitLab’s open source Git management application and provide Gitorious customers with an enhanced user experience.

Since 2008, Gitorious has been one of the leading providers for open source hosting and on-premises enterprise Git management around the globe. Gitorious was the first widely used open source Git management application.

“We believe that, in the long term, coming together under one umbrella with a common goal will benefit everyone, so we are getting that process started today” says GitLab CEO, Sytse Sijbrandij.

<!-- more -->

GitLab is a simple upgrade path for existing Gitorious users. GitLab offers Git repository management, code reviews, issue tracking, activity feeds, wikis and continuous integration.

Rolf Bjaanes, Gitorious CEO, gives some background on the reasons for the acquisition: “At Gitorious we saw more and more organizations adopting GitLab. Due to decreased income from on-premises customers, running the free Gitorious.org was no longer sustainable. GitLab was solving the same problem that we were, but was solving it better.”

“This acquisition will accelerate the growth of GitLab. With more than 100,000 organizations using it, it is already the most used on-premises solution for Git repository management, and bringing Gitorious into the fold will significantly increase that footprint.” says Sytse Sijbrandij, GitLab CEO.

Starting today, Gitorious.org users can import their existing projects into GitLab.com by clicking the “Import projects from Gitorious.org” link when creating a new project. Gitorious.org will stay online until the end of May 2015 to give people time to migrate their repositories. Existing users of Gitorious on-premises can contact sales@gitlab.com for more information.

We are both confident that the communities around GitLab and Gitorious will see the advantage of combining our strengths to make the best open source software to collaborate on code.

---
